VITE_SUPABASE_PROJECT_ID="ltdlbzwoaeushtepzuwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZGxiendvYWV1c2h0ZXB6dXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTU4MDUsImV4cCI6MjA4NjIzMTgwNX0.sH1FKAYq0jzaKaHmKgSyn_wp2pCEhyeXwPGDu7VFqys"
VITE_SUPABASE_URL="https://ltdlbzwoaeushtepzuwh.supabase.co"
